# customers-api

./: .dockerignore  Global Blue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Dtos/: CustomerDto.cs
Application/Services/: CustomerService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  ConcurrentEntity.cs  Customer.cs
Core/Exceptions/: ConcurrencyException.cs
Core/Extensions/: JsonExtensions.cs
Core/Helper/: SecurePasswordHasher.cs
Core/Interfaces/: IAppLogger.cs  ICustomerService.cs  IHasConcurrency.cs  IRepository.cs
Core/Services/: CustomerService.cs
FunctionalTests/: ApiTestFixture.cs  FunctionalTests.csproj
FunctionalTests/CustomersEndpoints/: ChangePassword.cs  Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CustomersContext.cs  CustomersContextSeed.cs  Repository.cs
Infrastructure/Data/Config/: CustomerConfiguration.cs
Infrastructure/Data/Migrations/: 20211107152002_InitialCreate.Designer.cs  20211107152002_InitialCreate.cs  20211107152326_RowVersion.Designer.cs  20211107152326_RowVersion.cs  CustomersContextModelSnapshot.cs
Infrastructure/Exceptions/: EntityNotFoundException.cs
Infrastructure/Logging/: LoggerAdapter.cs
IntergrationTest/: IntergrationTest.csproj
IntergrationTest/Repositories/CustomerRepositoryTests/: GetById.cs  Update.cs
UnitTest/: UnitTest.csproj
UnitTest/Builders/: CustomerBuilder.cs
UnitTest/Core/Entities/: Customer.cs
WebApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Database.db  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/CustomerEndpoints/: ChangePassword.ChangePasswordRequest.cs  ChangePassword.ChangePasswordResponse.cs  ChangePassword.cs  Create.CreateCustomerRequest.cs  Create.CreateCustomerResponse.cs  Create.cs  CustomerDto.cs  Delete.DeleteCustomerRequest.cs  Delete.DeleteCustomerResponse.cs  Delete.cs  GetById.GetByIdRequest.cs  GetById.GetByIdResponse.cs  GetById.cs  List.CustomerListRequest.cs  List.CustomerListResponse.cs  List.cs  Update.UpdateCustomerRequest.cs  Update.UpdateCustomerResponse.cs  Update.cs
WebApi/MiddleWares/: ErrorDetails.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
